apiVersion: v2
name: rancher-gke-operator
description: A Helm chart for provisioning GKE clusters
home: https://github.com/rancher/gke-operator
sources:
  - "https://github.com/rancher/gke-operator"
version: 999
appVersion: 999
annotations:
  catalog.cattle.io/auto-install: rancher-gke-operator-crd=match
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/kube-version: ">= 1.18.0-0"
  catalog.cattle.io/namespace: cattle-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/provides-gvr: gkeclusterconfigs.gke.cattle.io/v1
  catalog.cattle.io/rancher-version: ">= 2.6.0-alpha"
  catalog.cattle.io/release-name: rancher-gke-operator
  catalog.cattle.io/scope: management
